ul{
    padding: 0;
    margin: 0;
    border: 3px solid red;
    // background-image: url('../images/1.png');
    /* 插入图片后报错: You may need an appropriate loader to handle this file type. */
    /* 需要用url-loader 和 file-loader 对图片进行编译 */
}
li{
    margin: 5px;
}