<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="./lib/vue.js"></script>
        <style>
            .v-enter,
            .v-leave-to {
                opacity: 0;
                transform: translateX(180px)
            } 
            .v-enter-active,
            .v-leave-active {
                transition: all 0.8s ease;
            }
            .my-enter,
            .my-leave-to {
                opacity: 0;
                transform: translateY(180px)
            } 
            .my-enter-active,
            .my-leave-active {
                transition: all 0.8s ease;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <input type="button" @click="change" value="按钮">
            <!-- 需求: 点击按钮让h3显示隐藏切换 -->
            <!-- 1.使用 transition 标签把需要被动画控制的元素包裹起来 这个标签会给它包裹的元素添加和移除类名 -->
            <transition>
                <h3 v-if="flag1">这是一个h3</h3>
            </transition> 
            <hr>
            <transition name="my">
                <h5 v-if="flag2">这是一个h3</h3>
            </transition> 
        </div>
        <script>
            var vm = new Vue({
                el: '#app',
                data: {
                    flag1:false,
                    flag2:true
                },
                methods: {
                    change(){
                        this.flag1 = !this.flag1
                        this.flag2 = !this.flag2
                    }
                }
            })
        </script>
    </body>
</html>