<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="./lib/vue-2.4.0.js"></script>
        <style>
            li {
                width: 100%;
                line-height: 35px;
                margin: 5px;
                padding-left: 5px;
                font-size: 12px;
                border: 1px dashed #ccc;
                box-sizing: border-box;
            }
            li:hover{
                background-color: pink;
                transition: all 1s ease
            }

            /* 为 transition-group 包裹起来的元素设置动画 */
            .flip-enter,
            .flip-leave-to{
                opacity: 0;
                transform: translateY(80px)
            }
            .flip-enter-active,
            .flip-leave-active,
            .flip-move{
                transition: all 1s ease;
            }
            .flip-leave-active{
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div>
                <label for="">
                    id:
                    <input type="text" v-model="id">
                </label>
                <label for="">
                    id:
                    <input type="text" v-model="name">
                </label>
                <input type="button" value="添加" @click="add">
            </div>
             <!-- 列表动画不同于单元素动画,需要用'transition-group'标签包裹起来 -->
            <!-- 用tag属性可以修改外面包裹的是什么标签 -->
            <!-- appear 属性可以让列表加载时就有动画效果 -->
            <transition-group tag="ul" appear name="flip">
                <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
                    {{item.id}}---{{item.name}}
                </li>
            </transition-group>
        </div>

       

        <script>
            var vm = new Vue({
                el: '#app',
                data: {
                    id:"",
                    name:"",
                    list:[
                        {id:1 , name:"魏忠贤"},
                        {id:2, name:"严嵩"}
                    ]
                },
                methods: {
                    add(){
                        this.list.push({id:this.id,name:this.name})
                        this.id = this.name = ""
                    },
                    del(i){
                        console.log(i);
                        
                        this.list.splice(i,1)
                    }
                }
            })
        </script>
    </body>
</html>